	CREATE TABLE TRABALHADOR (
		idTrabalhador INTEGER NOT NULL,
		nome VARCHAR(45) NOT NULL ,
		dataNascimento VARCHAR(10),
		especialidade VARCHAR(20) CHECK (especialidade = 'Jardineiro' or especialidade = 'Hortelão' or especialidade = 'Agrônomo'),
		PRIMARY KEY(idTrabalhador)  
	);

	CREATE TABLE PRODUTO (

		idProduto INTEGER NOT NULL,
		descrição VARCHAR(40) NOT NULL,
		areaPlantada INTEGER NULL ,
		idTrabalhador INTEGER NOT NULL REFERENCES TRABALHADOR,
		PRIMARY KEY(idProduto)
	);

               
	CREATE TABLE COMPRADOR (
		idComprador INTEGER NOT NULL ,
		nomeComprador VARCHAR(40) NOT NULL,
		cidadeComprador VARCHAR(40) NOT NULL,
		telefoneComprador VARCHAR(11) NULL,
		PRIMARY KEY(idComprador)
	);

	CREATE TABLE VENDA (
		idVenda INTEGER NOT NULL,
		idComprador INTEGER NOT NULL REFERENCES COMPRADOR,
		idProduto INTEGER NOT NULL REFERENCES PRODUTO,
		dataVenda VARCHAR(10) NOT NULL,
                dataRecebimento VARCHAR(10) NOT NULL,
		quantidade INTEGER NULL,
		valor FLOAT NOT NULL,
		PRIMARY KEY (idVenda)
		
		);
        

        
INSERT INTO TRABALHADOR (idTrabalhador, nome,dataNascimento,especialidade)
	 VALUES(1,'Alberto', '17/04/1984','Jardineiro'),
	 (2,'Maria', '10/12/1990','Hortelão'),
	 (3,'James', '15/05/1995','Agrônomo'),
	 (4,'Patrícia','20/04/1999','Jardineiro'),
	 (5,'Fred','12/01/1980','Hortelão'),
	 (6,'Peter', '27/08/1987','Jardineiro');
     
     
INSERT INTO PRODUTO (idProduto, descrição , areaPlantada, idTrabalhador)
	VALUES(1,'Plantação de Flores',8000,1),
    	   (2,'Plantação de Alface',4000,2),
           (3,'Plantação de Milho', 3500 , 3),
           (4,'Plantação de Flores',400,6),
	   (5,'Plantação de Tomate',1000,5),
           (6,'Plantação de Flores' ,2500,4);


UPDATE PRODUTO SET idTrabalhador = 6 WHERE idProduto =  4;

UPDATE PRODUTO SET idTrabalhador = 4 WHERE idProduto = 6         
         
         
         


INSERT INTO COMPRADOR (idComprador , nomeComprador , cidadeComprador , telefoneComprador)
		VALUES (1,'Chaves' , 'Recife' , '84987451245'),
        		(2,'Gustavo','Ipatinga' , '34999756545'),
                (3,'Fidel' , 'Natal' , '8445962314')
         
 INSERT INTO VENDA (idVenda , idComprador, idProduto , dataVenda, dataRecebimento, quantidade , valor )
	     VALUES (1,1,1,'10/04/2015','10/08/2015',65 , 35000.00),
		    (2,2,2,'25/09/2015','null',100, 55000.00),
                    (3,3,3,'17/01/2016','20/05/2016',77 , 40000.00),
                    (4,1,4,'19/06/2016', 'null',45, 23500.00),
                    (5,2,5,'09/12/2016','13/03/2017',90, 45000.00),
                    (6,3,6, '22/04/2017','15/10/2017', 150 , 70000.00)


 UPDATE VENDA SET dataRecebimento = 'null'  WHERE idVenda = 4
 UPDATE VENDA SET dataRecebimento = 'null'  WHERE idVenda = 2


SELECT v.idProduto, c.nomeComprador , v.quantidade , v.valor FROM VENDA v , COMPRADOR c WHERE (v.idComprador = c.idComprador AND (quantidade > 50 AND quantidade < 200)  )  OR (v.idComprador = c.idComprador AND v.valor < 60000)          


SELECT nome,especialidade ,dataNascimento FROM TRABALHADOR WHERE especialidade in ('Hortelão','Jardineiro') or dataNascimento between '01/01/1980' and '01/01/2000' 	       
                    
SELECT v.valor , c.nomeComprador FROM VENDA v, COMPRADOR c WHERE v.idComprador = c.idComprador AND dataRecebimento = 'null'	




SELECT descrição, areaPlantada, nome, especialidade FROM TRABALHADOR
INNER JOIN PRODUTO ON TRABALHADOR.idTrabalhador = PRODUTO.idTrabalhador

SELECT descrição, areaPlantada, nome, especialidade FROM TRABALHADOR t,PRODUTO p WHERE t.idTrabalhador = p.idTrabalhador                  



SELECT p.descrição , t.nome , t.especialidade FROM PRODUTO p , VENDA v , TRABALHADOR t WHERE t.idTrabalhador = p.idTrabalhador AND p.idProduto = v.idProduto



SELECT t.idTrabalhador,t.nome, p.descrição, p.areaPlantada , t.especialidade FROM TRABALHADOR t , PRODUTO p WHERE t.idTrabalhador = p.idTrabalhador 
ORDER BY p.areaPlantada ASC , t.idTrabalhador DESC

SELECT SUM(areaPlantada) as Total , AVG(areaPlantada) Média , COUNT(idProduto) FROM PRODUTO 
